# audio_logger

./: .gitignore  README.md  index.html  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noisetelemetry/audio/: AudioCaptureService.kt
app/src/main/java/com/example/noisetelemetry/audio/buffer/: AudioRingBuffer.kt
app/src/main/java/com/example/noisetelemetry/audio/config/: AudioConfig.kt
app/src/main/java/com/example/noisetelemetry/audio/rms/: RmsDetector.kt
app/src/main/java/com/example/noisetelemetry/camera/: CameraCaptureService.kt
app/src/main/java/com/example/noisetelemetry/camera/buffer/: CameraFrameBuffer.kt
app/src/main/java/com/example/noisetelemetry/camera/metadata/: ImageOverlayRenderer.kt  OccurrenceMetadata.kt
app/src/main/java/com/example/noisetelemetry/logging/: TelemetryLogger.kt
app/src/main/java/com/example/noisetelemetry/logging/csv/: CsvLogWriter.kt
app/src/main/java/com/example/noisetelemetry/logging/storage/: FileStorageManager.kt
app/src/main/java/com/example/noisetelemetry/ui/: CameraReviewFragment.kt  MainActivity.kt  NoiseDashboardFragment.kt  ThresholdConfigFragment.kt
app/src/main/java/com/example/noisetelemetry/ui/settings/: OverlayConfig.kt  OverlayRepository.kt  SettingsFragment.kt
app/src/main/java/com/example/noisetelemetry/ui/thresholds/: ThresholdProfile.kt  ThresholdRepository.kt
app/src/main/res/drawable/: ic_camera.xml  ic_dashboard.xml  ic_launcher.xml  ic_settings.xml  ic_threshold.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera_review.xml  fragment_noise_dashboard.xml  fragment_settings.xml  fragment_threshold_config.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
scripts/: export_telemetry.sh  package_for_snohomish.sh
(+5 files in other folders)
